<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://bytebucket.org/allemu/allemu/raw/1c63535873ba4dfd1c4110391a313538d89ec091/AllEmuRA01000900.ipa</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.macbuildserver.helloapp</string>
				<key>bundle-version</key>
				<string>1.0.9.0</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>AllEmu RetroArch 1.0.9.0</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
